{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
  },
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
